<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrintSgtinTags.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BusHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">demo.rfidbus.rfidcenter.ru</Value>
    </Setting>
    <Setting Name="BusPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="BusLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">demo</Value>
    </Setting>
    <Setting Name="BusPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">demo</Value>
    </Setting>
    <Setting Name="CompanyPrefix" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">461000232</Value>
    </Setting>
    <Setting Name="ProductId" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">800008</Value>
    </Setting>
    <Setting Name="StartSerial" Type="System.UInt64" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TagsCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="IsWriteEpcData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>